<!DOCTYPE html>
<html>
    <head>
        <title>
            Education
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="./img/favicon.png">
        <script src="./js/scripts.js"></script>
    </head>
    <body>
        <h1>
            Education
        </h1>
        <header>
            <p>
                Suspendisse risus odio, lobortis quis ligula ut, gravida scelerisque tellus. Suspendisse aliquam lacus non magna faucibus, quis ornare libero malesuada. Phasellus id aliquet lorem, nec tempor erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nibh magna, semper in metus in, pellentesque tincidunt libero. Pellentesque euismod blandit vestibulum. Mauris finibus risus nibh, quis venenatis nibh pulvinar eget. Pellentesque ultricies dui quis est placerat venenatis. In nec semper neque. Vivamus condimentum fermentum tortor sed elementum. Vestibulum rhoncus odio vel erat posuere elementum. Sed nec ex tincidunt, sagittis sem eget, mattis est.
            </p>


        </header>
                
        <footer>
            &copy TechCareers | Olalekan
        </footer>       
        
    </body>

</html>